# Internet-Speed

./: .gitignore  .travis.yml  README.md  privacy_policy.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md
app/: build.gradle
app/src/androidTest/java/com/deepak/internetspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/internetspeed/: MainActivity.kt
app/src/main/java/com/deepak/internetspeed/activities/settings/: SettingsActivity.kt
app/src/main/java/com/deepak/internetspeed/activities/summary/: RowDailyUsageAdapter.kt  SummaryActivity.kt
app/src/main/java/com/deepak/internetspeed/broadcastreceiver/: BReceiver.kt
app/src/main/java/com/deepak/internetspeed/database/: ConsumptionDAO.kt  ConsumptionDatabase.kt  DailyConsumption.kt  SharedPreferenceDB.kt
app/src/main/java/com/deepak/internetspeed/repository/: ConsumptionRepository.kt
app/src/main/java/com/deepak/internetspeed/services/: TSService.kt  TrafficStatusService.kt
app/src/main/java/com/deepak/internetspeed/util/: ApplicationConstants.kt  ChartUtils.kt  DateUtils.kt  ImageUtils.kt  LargeValueFormatterBytes.java  TrafficUtils.kt
app/src/main/java/com/deepak/internetspeed/viewmodels/: ConsumptionViewModel.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_graph_backdrop.xml  custom_notification_view.xml  row_daily_usage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/internetspeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
